{
  "name": "communitydao",
  "version": "1.0.0",
  "description": "simple DAO example for community funds management with Buy-in and Rage-quit option",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "ganache": "npm explore @daostack/migration -- npm run ganache",
    "migrate": "node ops/deployDao.js"
  },
  "keywords": [
    "community",
    "dao",
    "ragequit",
    "buyin",
    "daostack"
  ],
  "author": "Shiv",
  "license": "ISC",
  "dependencies": {
    "@daostack/arc": "0.0.1-rc.24",
    "@daostack/infra": "0.0.1-rc.14",
    "@daostack/migration": "0.0.1-rc.24-v3",
    "dotenv": "^8.1.0",
    "ethers": "^4.0.37",
    "openzeppelin-solidity": "^2.3.0",
    "truffle": "^5.0.36"
  }
}
